---
title: Around marked trail called 'Haukankierros' near Mäntsälä
description: (add description)
slug: around-marked-trail-haukankierros
youtubeId: SELi3rAk5v8
nearestCity: mäntsälä
date: 2020-05-10T16:30:57.386Z
activities:
  - hiking
  - mountainbiking
---

There is a **parking** spot for about 10 cars at start, and so unofficial ones can be used incase those are full. This trail was not super well documented or at least Google did not give many high quality results at the time of the filming, but it was mother's day in Finland during Coronatime so we hit the traffic hour, parking was almost full.

**Dangers** on this trails are some **sharp rocks** and some steep up and downhills, but almost no chance of getting lost, due the trail being surrounded by highway, lake and a bigger road. And there is cell tower coverage, for those who still manage to do it.

**Recommendable** activities for here would be just **a quick day hike** with adults or with non-clumsy non-toddler kids. Mountainbikers will face few challenging uphills, sharp rocks and few impossible spots, and because this place does not offer many alternative routes, it may not be worth the while to bring your bikes.

There is nice resting spots, one with lean-to and official fireplace, and a few next to the lake where you can just sit. **Swimming** could be option during summer. **Fishing** could be option, but did not look tempting.
