---
title: Around Vahterjärvi and Vahtervuori in Isojärvi National park, Kuhmoinen
description: An alternative hike around Vahterjärvi and Vahtervuori starting from unofficial parking taking some shortcuts and detours from official trails
slug: around-vahterjarvi-and-vahtervuori-in-isojarvi-nationalpark
youtubeId: uQpOtEoi074
nearestCity: kuhmoinen
date: 2019-05-26T16:30:57.386Z
activities:
  - hiking
---

The start point is really accesible with car with **parking**, but few bad bumps on the road to get there, so watch out.

This was really unplanned hiking, and taking the shortcut northwards to cut trail in half may not be worth for anybody due partially dangerous terrain with hidden rocks and sharp sticks sticking out, and generally just unnavigatable terrain.

About the official trails apart from fallen trees by the recent storms it is really interesting for hiking, not super is tough. No recommended for mountainbiking of any sort.
