---
title: Official 6km MTB trail in Aulanko, Hämeenlinna
description: Video and description about official 6km long mountainbike trail which is categorized as difficult
slug: around-marked-short-difficult-trail-in-aulanko-hameenlinna
nearestCity: hämeenlinna
awsBucketUrl: https://hikimaps.s3.eu-north-1.amazonaws.com/aulanko.mp4
date: 2020-07-12T17:25:12.654Z
activities:
  - mountainbiking
---

There is a marked, official **parking**.

Aulanko as area is popular and slighly touristic due the near by hotel and spa. There are a lot of trail options for all sorts of outdoor activities.

This trail was marked as difficult and so it was, we did in slippery weather straight after rain and with no particural warmup.
